name: 'Deploy to AWS S3'
description: ' deploy a static websit via aws s3'
inputs:
  bucket-name:
    descritpion: 'The name of my AWS bucket'
    required: true
  bucket-region:
    description: ' the bucket region'
    required: false
    default: 'US East (Ohio) us-east-2'
  dist-folder:
    description: 'The folder containing the deployable file'
    required: true

runs:
  using: 'node20'
  main: 'main.js'
